Name "And";
Xrange -20 20;
Yrange -20 20;
Rules WireWorld;
Chars 32, 35, 43, 46;
Colors (64, 64, 64), (255, 64, 64), (255, 64, 255), (64, 64, 255);
Initial {
    State 1;
    Y= -9:0;
    Y= -9:3;
    State 2;
    Y= -10:0;
    Y= -10:3;
    State 3;
    Y=-11:4,-1;
    Y=-10:5,6,-3,-2;
    Y=-9:6,-3;
    Y=-8: 0,3,6,-3;
    Y=-7: 0,3,6,-3;
    Y=-6: 0,3,4,5,6,-3,-2,-1;
    Y=-5: 0,3;
    Y=-4: -1,-2,-3,3;
    Y=-3: -4,3;
    Y=-2: -1,-2,-3,3;
    Y=-1: 0,3;
    Y=0: 0, 1, -1,3;
    Y=1: 0,3;
    Y=2:1,-1,3;
    Y=3:-2,2;
    Y=4:-2, -1, -3,2;
    Y=5:-2, 2;
    Y=6:-3,-1,0,1;
    Y=7:-3;
    Y=8:-2;
    Y=9:-1;
    Y=10:-1;

    State 1;
    Y= -9:-11;
    State 2;
    Y= -10:-11;
    State 3;
    Y=-11:-7,-12;
    Y=-10:-6,-5,-14,-13;
    Y=-9:-5,-14;
    Y=-8: -11,-8,-5,-14;
    Y=-7: -11,-8,-5,-14;
    Y=-6: -11,-8,-7,-6,-5,-14,-13,-12;
    Y=-5: -11,-8;
    Y=-4: -12,-13,-14,-8;
    Y=-3: -15,-8;
    Y=-2: -12,-13,-14,-8;
    Y=-1: -11,-8;
    Y=0: -11, -10, -12,-8;
    Y=1: -11,-8;
    Y=2:-10,-12,-8;
    Y=3:-13,-9;
    Y=4:-13, -12, -14,-9;
    Y=5:-13, -9;
    Y=6:-14,-12,-11,-10;
    Y=7:-14;
    Y=8:-13;
    Y=9:-12;
    Y=10:-12;

    State 1;
    Y= -9:14;
    State 2;
    Y= -10:14;
    State 3;
    Y=-11:15,10;
    Y=-10:16,17,8,9;
    Y=-9:17,8;
    Y=-8: 11,14,17,8;
    Y=-7: 11,14,17,8;
    Y=-6: 11,14,15,16,17,8,9,10;
    Y=-5: 11,14;
    Y=-4: 10,9,8,14;
    Y=-3: 7,14;
    Y=-2: 10,9,8,14;
    Y=-1: 11,14;
    Y=0: 11, 12, 10,14;
    Y=1: 11,14;
    Y=2:12,10,14;
    Y=3:9,13;
    Y=4:9, 10, 8,13;
    Y=5:9, 13;
    Y=6:8,10,11,12;
    Y=7:8;
    Y=8:9;
    Y=9:10;
    Y=10:10;


};
