Name "Flower";
Rules LangtonsAnt;
Chars 32, 35, 43, 43, 43, 43, 43, 43, 43, 43;
Colors (255, 255, 255), (64, 64, 64), (255, 63, 63), (255, 63, 63), (255, 63, 63), (255, 63, 63), (255, 63, 63), (255, 63, 63), (255, 63, 63), (255, 63, 63);
Xrange -30 30;
Yrange -30 30;
Initial {
 Y = -4: 0;
 Y = -3: -1, 1;
 Y = -2: -2;
 State 4;
 Y = -2: 0;
 State 1;
 Y = -2: 2;
 Y = -1: -3, -1, 1, 3;
 Y = 0: -4;
 State 5;
 Y = 0: -2;
 State 1;
 Y = 0: 0;
 State 3;
 Y = 0: 2;
 State 1;
 Y = 0: 4;
 Y = 1: -3, -1, 1, 3;
 Y = 2: -2;
 State 2;
 Y = 2: 0;
 State 1;
 Y = 2: 2;
 Y = 3: -1, 1;
 Y = 4: 0;
};
